MainWindow.xaml

<Window x:Class="MPC_IFloor_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_IFloor_Project"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="CompositeImage">
            <Image Source="Images\Background2.jpg" Stretch="UniformToFill" />
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            <Image Source="{Binding ImageSourceHands}" Stretch="UniformToFill" />
            <Canvas Name="flowerCanvas"></Canvas>
        </Grid>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
            <StatusBarItem Content="{Binding BodyCoords}"></StatusBarItem>
            <StatusBarItem Content="{Binding BodyIndexCoords}"></StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
